# Transportathon.0x80072F78

./: README.md
Transportathon.0x80072F78.API/: Transportathon.0x80072F78.API.sln
Transportathon.0x80072F78.API/Transportathon.0x80072F78.API/: Program.cs  Transportathon.0x80072F78.API.csproj  Transportathon._0x80072F78.API.csproj  appsettings.json
Transportathon.0x80072F78.API/Transportathon.0x80072F78.API/Controllers/: AddressController.cs  CustomBaseController.cs  MessageController.cs  TransportationRequestController.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.API/Extensions/: StartupExtensions.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.API/Properties/: launchSettings.json
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/: BaseEntity.cs  Transportathon._0x80072F78.Core.csproj
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core.Infrastructure/: Transportathon._0x80072F78.Core.Infrastructure.csproj
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core.Infrastructure/FilterUtils/: ExpressionBuilder.cs  Filter.cs  Parser.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/DTOs/: AddressCreateDTO.cs  AddressDTO.cs  AddressUpdateDTO.cs  MessageCreateDTO.cs  MessageDTO.cs  MyMessagesDTO.cs  OfferCreateDTO.cs  OfferDTO.cs  OfferUpdateDTO.cs  StatusUpdateDTO.cs  TransportationRequestCreateDTO.cs  TransportationRequestDTO.cs  TransportationRequestUpdateDTO.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/Entities/: Address.cs  Message.cs  MyMessage.cs  TransportationRequest.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/Enums/: Enums.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/Interfaces/: ITokenService.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/Mapping/: MappingProfile.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/Options/: Client.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Core/Repository/: IAddressRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IDriverRepository.cs  IMessageRepository.cs  IOfferRepository.cs  ITeamRepository.cs  ITeamWorkerRepository.cs  ITransportationRequestRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Infrastructure/: ServiceRegistration.cs  Transportathon._0x80072F78.Infrastructure.csproj
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Infrastructure/Configurations/: AddressConfiguration.cs  MessageConfiguration.cs  TransportationRequestConfiguration.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Infrastructure/Database/: AppDbContext.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Infrastructure/Migrations/: 20230910093023_initial.Designer.cs  20230910093023_initial.cs  20230911171628_tableandconfigtest.Designer.cs  20230911171628_tableandconfigtest.cs  20230914015547_addedOffersTable.Designer.cs  20230914015547_addedOffersTable.cs  20230915193244_initial.Designer.cs  20230915193244_initial.cs  20230916160013_initial.Designer.cs  20230916160013_initial.cs  20230916200612_initial.Designer.cs  20230916200612_initial.cs  AppDbContextModelSnapshot.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Infrastructure/Repository/: AddressRepository.cs  AsyncRepository.cs  CommentRepository.cs  CompanyRepository.cs  DriverRepository.cs  MessageRepository.cs  OfferRepository.cs  TeamRepository.cs  TeamWorkerRepository.cs  TransportationRequestRepository.cs  UnitOfWork.cs  VehicleRepository.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Services/: AddressService.cs  IAddressService.cs  IMessageService.cs  IRefitAPI.cs  ITransportationRequestService.cs  MessageService.cs  RsaServices.cs  Transportathon._0x80072F78.Services.csproj  TransportationRequestService.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Services/ForCompany/: CommentService.cs  CompanyService.cs  DriverService.cs  ICommentService.cs  ICompanyService.cs  IDriverService.cs  ITeamService.cs  ITeamWorkerService.cs  IVehicleService.cs  TeamService.cs  TeamWorkerService.cs  VehicleService.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Services/Identity/: AuthService.cs  IAuthService.cs  IUserService.cs  TokenService.cs  UserService.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Services/Offer/: IOfferService.cs  OfferService.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Services/Validators/: AddressCreateDTOValidator.cs  AddressUpdateDTOValidator.cs  MessageCreateDTOValidator.cs  StatusUpdateDTOValidator.cs  TransportationRequestCreateDTOValidator.cs  TransportationRequestUpdateDTOValidator.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/: Transportathon._0x80072F78.Shared.csproj
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/Constants/: ConfigurationEntityConst.cs  ConfigurationSectionConst.cs  SeedDataConst.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/DTOs/: ErrorDTO.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/Extensions/: CustomTokenAuth.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/Interfaces/: IAsyncRepository.cs  IFilter.cs  IHttpContextData.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/Models/: CustomResponse.cs  HttpContextData.cs  NoContent.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Shared/Options/: CustomTokenOptions.cs
Transportathon.0x80072F78.API/Transportathon.0x80072F78.Tests/: AddressServiceTest.cs  CommentServiceTest.cs  CompanyServiceTest.cs  DriverServiceTest.cs  OfferServiceTest.cs  TeamServiceTest.cs  TeamWorkerServiceTest.cs  Transportathon._0x80072F78.Tests.csproj  TransportationRequestServiceTest.cs  VehicleServiceTest.cs
Transportathon.0x80072F78.API/Transportathon._0x80072F78.MVC/: Program.cs  Transportathon._0x80072F78.MVC.csproj  appsettings.json
Transportathon.0x80072F78.API/Transportathon._0x80072F78.MVC/Controllers/: HomeController.cs
(+94 files in other folders)
