<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Transportathon._0x80072F78.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transportathon.0x80072F78.Core\Transportathon._0x80072F78.Core.csproj" />
  </ItemGroup>

</Project>
