<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transportathon.0x80072F78.API\Transportathon._0x80072F78.API.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Core.Infrastructure\Transportathon._0x80072F78.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Core\Transportathon._0x80072F78.Core.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Infrastructure\Transportathon._0x80072F78.Infrastructure.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Services\Transportathon._0x80072F78.Services.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Shared\Transportathon._0x80072F78.Shared.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Tests\Transportathon._0x80072F78.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

</Project>
