<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>22241422-7890-42de-8c9a-c428bf0e5352</UserSecretsId>
    <RootNamespace>Transportathon._0x80072F78.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transportathon.0x80072F78.Core.Infrastructure\Transportathon._0x80072F78.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Core\Transportathon._0x80072F78.Core.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Infrastructure\Transportathon._0x80072F78.Infrastructure.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Services\Transportathon._0x80072F78.Services.csproj" />
    <ProjectReference Include="..\Transportathon.0x80072F78.Shared\Transportathon._0x80072F78.Shared.csproj" />
  </ItemGroup>

</Project>
